#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sun Dec 10 13:20:50 2017
# Process ID: 9168
# Current directory: E:/Workspace/Vivado_16.4/2017_12_7_FSM/FSM.runs/synth_1
# Command line: vivado.exe -log FSM_book.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FSM_book.tcl
# Log file: E:/Workspace/Vivado_16.4/2017_12_7_FSM/FSM.runs/synth_1/FSM_book.vds
# Journal file: E:/Workspace/Vivado_16.4/2017_12_7_FSM/FSM.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FSM_book.tcl -notrace
Command: synth_design -top FSM_book -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21040 
ERROR: [Synth 8-1031] sin is not declared [E:/Workspace/Vivado_16.4/2017_12_7_FSM/Design/Code/FSM_book.v:44]
INFO: [Synth 8-2350] module FSM_book ignored due to previous errors [E:/Workspace/Vivado_16.4/2017_12_7_FSM/Design/Code/FSM_book.v:1]
Failed to read verilog 'E:/Workspace/Vivado_16.4/2017_12_7_FSM/Design/Code/FSM_book.v'
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sun Dec 10 13:21:02 2017...
